# Sys_Recom_EComm_PC_comp

./: README.md
Sys_Recom_EComm_PC_comp/: Program.cs  Startup.cs  Sys_Recom_EComm_PC_comp.csproj  Sys_Recom_EComm_PC_comp.sln  appsettings.json
Sys_Recom_EComm_PC_comp/Controllers/: CategoriesController.cs  CompaniesController.cs  CustomersController.cs  HomeController.cs  KeywordProductsController.cs  KeywordsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs  ShippersController.cs  SuppliersController.cs  UserProfilesController.cs
Sys_Recom_EComm_PC_comp/Data/: ApplicationDbContext.cs
Sys_Recom_EComm_PC_comp/Helpers/: NavigationIndicatorHelper.cs
Sys_Recom_EComm_PC_comp/Interfaces/: ICustomerRepository.cs  IInteractionRepository.cs  IProductRepository.cs  IRepository.cs
Sys_Recom_EComm_PC_comp/Migrations/: 20201104224237_DeleteCatSubcatTbl.Designer.cs  20201104224237_DeleteCatSubcatTbl.cs  20201217003836_mig1.Designer.cs  20201217003836_mig1.cs  20210120223415_migg.Designer.cs  20210120223415_migg.cs
Sys_Recom_EComm_PC_comp/Models/: Category.cs  Company.cs  Customer.cs  ErrorViewModel.cs  Interaction.cs  Keyword.cs  KeywordProduct.cs  Order.cs  Payment.cs  Product.cs  Review.cs  Shipper.cs  Supplier.cs  UserProfile.cs
Sys_Recom_EComm_PC_comp/Properties/: launchSettings.json
Sys_Recom_EComm_PC_comp/Repository/: BaseRepository.cs  CustomerRepository.cs  InteractionRepository.cs  ProductRepository.cs
Sys_Recom_EComm_PC_comp/Services/: CustomerService.cs  ProductService.cs
(+108 files in other folders)
